# distributor-android-app

./: .gitignore  ANDROID_UPLOAD_FIX.md  BUILD_INSTRUCTIONS.md  CRASH_DEBUG.md  QUICK_START.md  UPDATE_SYSTEM_README.md  app-version.json  build-and-release.bat  build-and-release.ps1  build-simple.ps1  build.gradle  gradle.properties  settings.gradle  setup-git.bat  update-config.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourcompany/distributor/: MainActivity.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/xml/: file_paths.xml
