plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

import java.util.Properties
import java.io.FileInputStream

def keystorePropertiesFile = file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
  keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
  namespace 'com.yourcompany.distributor'
  compileSdk 34

  defaultConfig {
    applicationId 'com.yourcompany.distributor'
    minSdk 21
    targetSdk 34
    versionCode 8
    versionName '1.2.5'
  }

  signingConfigs {
    release {
      if (keystoreProperties['storeFile']) {
        storeFile file(keystoreProperties['storeFile'])
        storePassword keystoreProperties['storePassword']
        keyAlias keystoreProperties['keyAlias']
        keyPassword keystoreProperties['keyPassword']
        v1SigningEnabled true
        v2SigningEnabled true
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      if (keystoreProperties['storeFile']) {
        signingConfig signingConfigs.release
      }
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = '17'
  }
}

dependencies {
  implementation 'androidx.core:core-ktx:1.13.1'
  implementation 'androidx.activity:activity-ktx:1.9.0'
  implementation 'androidx.appcompat:appcompat:1.7.0'
  implementation 'com.google.android.material:material:1.12.0'
  
  // Coroutines for async operations
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
}
